{
  "pages":[
    "pages/index/index",
    "pages/second/second",
    "pages/a1/a1",
    "pages/a2/a2",
    "pages/a3/a3",
    "pages/a3result/a3result",
    "pages/a4/a4",
    "pages/a4result/a4result",
    "pages/a5/a5"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#ffeead",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "networkTimeout": {
    "request": 10000,
    "connectSocket": 10000,
    "uploadFile": 10000,
    "downloadFile": 10000
  }
}
